<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="238" id="JTr-r9-KSM" customClass="DrinkCell" customModule="Ivan_Grasso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="541" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTr-r9-KSM" id="nui-cy-13e">
                <rect key="frame" x="0.0" y="0.0" width="541" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-Ux-F2s">
                        <rect key="frame" x="16" y="108.5" width="333" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-Bd-VqC">
                        <rect key="frame" x="365" y="16" width="160" height="206"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="4od-ND-iXN"/>
                            <constraint firstAttribute="height" constant="206" id="8qN-EM-XhM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="EHR-Ux-F2s" firstAttribute="centerY" secondItem="nui-cy-13e" secondAttribute="centerY" id="57i-Di-rGS"/>
                    <constraint firstItem="EHR-Ux-F2s" firstAttribute="leading" secondItem="nui-cy-13e" secondAttribute="leading" constant="16" id="AkX-hq-l71"/>
                    <constraint firstAttribute="trailing" secondItem="Y43-Bd-VqC" secondAttribute="trailing" constant="16" id="UVa-HM-ypE"/>
                    <constraint firstItem="Y43-Bd-VqC" firstAttribute="leading" secondItem="EHR-Ux-F2s" secondAttribute="trailing" constant="16" id="ax4-hZ-8We"/>
                    <constraint firstItem="Y43-Bd-VqC" firstAttribute="top" secondItem="nui-cy-13e" secondAttribute="top" constant="16" id="f0E-5L-x9t"/>
                    <constraint firstAttribute="bottom" secondItem="Y43-Bd-VqC" secondAttribute="bottom" constant="16" id="uau-p4-UhA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thumbnailImageView" destination="Y43-Bd-VqC" id="t9a-GG-hTR"/>
                <outlet property="titleLabel" destination="EHR-Ux-F2s" id="Rhj-1D-Bde"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="-60.267857142857139"/>
        </tableViewCell>
    </objects>
</document>
